<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Mongo.ml by MassD</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Mongo.ml</h1>
          <h2>An OCaml driver for Mongodb</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/MassD/mongo/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/MassD/mongo/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/MassD/mongo" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><strong>Mongo.ml</strong> is an OCaml driver for MongoDB. </p>

<p>It supplies a series of APIs which can be used to communicate with MongoDB, i.e., <strong>Insert</strong>, <strong>Update</strong>, <strong>Delete</strong> and <strong>Query / Find</strong>.</p>

<p>Here is the <a href="">API docs</a>.</p>

<h3>Prequisite</h3>

<p>This driver uses <strong>unix</strong> and external <a href="http://massd.github.io/bson/">Bson.ml</a> modules.</p>

<p>For the conveniences, <strong>bson.ml</strong> and <strong>bson.mli</strong> are included in the <strong>src</strong> folder with <strong>Mongo.ml</strong></p>

<p>Here is the <a href="http://massd.github.io/bson/doc/Bson.html">API doc</a> for <strong>Bson.ml</strong></p>

<h3>How to use it</h3>

<p><strong>Mongo</strong> and <strong>MongoAdmin</strong> are the two modules for high level usage.</p>

<p><strong>Mongo</strong> is a MongoDB client for general purpose. It can be used to operate normal bson documents on MongoDB.</p>

<p><strong>MongoAdmin</strong> is a special MongoDB client for accessing admin level of MongoDB commands, such as <em>list databases</em>, etc. Please refer to <a href="http://docs.mongodb.org/manual/reference/command/">MongoDB commands</a>.</p>

<p>The usages of these two modules are similar:</p>

<ol>
<li>
<strong>Mongo.create</strong> a Mongo with ip, port, db_name, and collection_name (MongoAdmin does not need db_name or collection_name)</li>
<li>Depending on the request type, create the Bson document using <strong>Bson.ml</strong>
</li>
<li>
<strong>Mongo.insert</strong> / <strong>Mongo.update</strong> / <strong>Mongo.delete</strong> / <strong>Mongo.find</strong> / <strong>Mongo.get_more</strong> / <strong>Mongo.kill_cursors</strong>
</li>
<li>Only <strong>Mongo.find</strong> and <strong>Mongo.get_more</strong> will wait for a <strong>MongoReply</strong>. Others will finish immediately.</li>
<li>
<strong>Mongo.destory</strong> the Mongo to release the resources.</li>
</ol><h3>Sample usage</h3>

<p>Please refer to <strong>test/test_mongo.ml</strong> for a taste of usage.</p>

<pre><code>ocamlbuild -use-ocamlfind -I src test/test_mongo.native
./test_mongo.native
</code></pre>

<h3>Extend the driver</h3>

<p>Comparing to MongoDB's official drivers, <strong>this OCaml driver is not that complete.</strong></p>

<p>This driver can be used only for <strong>essential</strong> operations on MongoDB, particularly with all default options/configurations.</p>

<p>I am slowly extend this driver and <strong>experienced OCaml/MongoDB developers are welcomed to join</strong>.</p>

<p>I explain briefly about the source code structure as follows:</p>

<p><strong>MongoOperation</strong> defines all operations allowed by MongoDB.</p>

<p><strong>MongoHeader</strong> defines the header that is used in MongoDB messages. It includes encoding / decoding the MongoDB messages. When constructing a <strong>MongoRequest</strong>, encoding is used; when constructing a <strong>MongoReply</strong> from the message sent by MongoDB, decoding is used.</p>

<p><strong>MongoRequest</strong> create the message bytes (string) for all requests. The output string can be used to <strong>MongoSend</strong> to send to MongoDB socket. Every function inside has full parameters according to <a href="http://docs.mongodb.org/meta-driver/latest/legacy/mongodb-wire-protocol/">MongoDB wire protocol</a>.</p>

<p><strong>MongoSend</strong> takes a <strong>unix file_descr</strong> and a <strong>string</strong> and send the string to the file_descr. It uses <strong>unix</strong>.</p>

<p><strong>MongoReply</strong> is the type that contains the reply MongoDB.</p>

<p><strong>Mongo</strong> and <strong>MongoAdmin</strong> are desired to be extended. They contain the real client-faced high level APIs.**</p>

<h3>Misco</h3>

<p>The current version is <strong>0.66.0</strong>.</p>
        </section>

        <footer>
          Mongo.ml is maintained by <a href="https://github.com/MassD">MassD</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>